---
# name: nmos-install/defaults
# description: ALL our default variables for nmos-install go in here

packages:                             # Packages required
  - python-pip 
  - python3-pip 
  - python-mock 
  - python3-mock 
  - devscripts 
  - debhelper 
  - equivs 
  - python3-setuptools 
  - python-stdeb 
  - python3 
  - libffi-dev 
  - tox
  - build-essential
  - libsystemd-dev
