---
# name: nmos-install/defaults
# description: ALL our default variables for nmos-install go in here

packages:                             # Packages required
  - python-pip 
  - python3-pip 
  - python-mock 
  - python3-mock 
  - devscripts 
  - debhelper 
  - equivs 
  - python3-setuptools 
  - python-stdeb 
  - python3 
  - libffi-dev 
  - tox
  - build-essential
  - libsystemd-dev

# List of development packages to be installed
dev_packages_list:                               
  - package_name: mdnsbridge
    repo_url: "https://github.com/bbc/nmos-mdns-bridge.git"
    branch: jamesg-systemd-conflict
    service_file: "python-mdnsbridge.service"
    reverse_proxy_file: "ips-api-mdnsbridge.conf"
  - package_name: nmos-auth
    repo_url: "https://github.com/bbc/nmos-auth-server.git"
    branch: master
    service_file: "python-nmos-auth.service"
    reverse_proxy_file: "ips-api-auth.conf"
