---
# name: nmos-joint-ri-setup/defaults
# description: ALL our default variables for nmos-joint-ri-setup go in here

packages:  # Packages required
  - python-pip 
  - python3-pip 
  - python-mock 
  - python3-mock 
  - devscripts 
  - debhelper 
  - equivs 
  - python3-setuptools 
  - python-stdeb 
  - python3 
  - libffi-dev 
  - tox
  - build-essential
  - libsystemd-dev
  - apache2
  - apache2-bin

apache_modules:
  - proxy
  - proxy_http
  - proxy_ajp
  - rewrite
  - deflate
  - headers
  - proxy_balancer
  - proxy_connect
  - proxy_html
  - proxy_wstunnel
  - xml2enc