---
# module: nmos-auth-reverse-proxy/tasks
# description: Install reverse proxy conf for nmosauth

- name: Copy apache conf file
  copy:
    src: /home/vagrant/nmos-auth-server/debian/ips-api-auth.conf
    dest: /etc/apache2/sites-available/ips-api-auth.conf
    owner: root
    group: root
    mode: '0644'
    remote_src: yes
  notify: Restart apache service
