---
# name: nmos-install/handlers
# description: Restart services if need be

- name: Restart python service
  systemd:
    name: python-mdnsbridge.service
    state: restarted
    enabled: true
    daemon_reload: true

- name: Restart apache service
  systemd:
    name: apache2.service
    state: restarted
    enabled: true
    daemon_reload: true
